MIMIC_PATH='../physionet.org/files/mimiciii/1.4/'
CCS_PATH='grouper_data/CCS-SingleDiagnosisGrouper.txt'
ICD9_CHAPTER_PATH='grouper_data/icd9-CM-code-chapter-en=PT.csv'
RANDOM_SEED=546
DATA_BASE='data/'
MODEL_READY_DATASET_FOLDER='model_ready_dataset/'
ELIGIBLE_PATIENTS_FOLDER='eligible_patients/'
MODELS_FOLDER='models/'
VARIATIONAL_DATA_FOLDER='variational/'
